# mjavac

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/nvankempen/csc444/mjava/: MiniJava.g4  MiniJavaLexer.g4  MiniJavaParser.g4
src/main/antlr4/com/nvankempen/csc444/mjava/.antlr/: MiniJavaLexer.interp  MiniJavaLexer.java  MiniJavaLexer.tokens
src/main/java/com/nvankempen/csc444/mjava/: CLIParameters.java  ErrorListener.java  JasminUtil.java  MiniJava.java  ParserErrorListener.java
src/main/java/com/nvankempen/csc444/mjava/ast/: AST.java  DepthFirstTypeVisitor.java  TypeVisitor.java  Visitor.java
src/main/java/com/nvankempen/csc444/mjava/ast/analysis/: DefaultErrorHandler.java  ErrorHandler.java  PrintVisitor.java  TypeCheckVisitor.java  TypeScopeCheckVisitor.java  TypeVisitor.java  Visitor.java
src/main/java/com/nvankempen/csc444/mjava/ast/nodes/: And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Block.java  BooleanLiteral.java  BooleanType.java  Call.java  ClassDeclaration.java  ClassDeclarationList.java  Expression.java  ExpressionList.java  Formal.java  FormalList.java  Identifier.java  IdentifierType.java  If.java  IntegerArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  MainClass.java  MethodDeclaration.java  MethodDeclarationList.java  Minus.java  NewArray.java  NewObject.java  Not.java  Plus.java  Print.java  Program.java  RegularVarDeclaration.java  Statement.java  StatementList.java  This.java  Times.java  Type.java  UnTypedVarDeclaration.java  UnknownType.java  UntypedVarDeclaration.java  (+4 more)
src/main/java/com/nvankempen/csc444/mjava/ast/utils/: BooleanType.java  IdentifierType.java  IntegerArrayType.java  IntegerType.java  Type.java  UnknownType.java
src/main/java/com/nvankempen/csc444/mjava/codegen/: CodeGenVisitor.java  CodeGenerationVisitor.java  JasminVisitor.java
src/main/java/com/nvankempen/csc444/mjava/parser/: ListenerOrientedParser.java  Parser.java  VisitorParser.java
src/main/java/com/nvankempen/csc444/mjava/parser/listeners/: ClassListener.java  ExpressionListener.java  MainClassListener.java  MethodListener.java  ParameterListener.java  ProgramListener.java  StatementListener.java  TypeListener.java  VarListener.java
src/test/java/com/nvankempen/csc444/mjava/: TypeCheckTest.java
src/test/java/com/nvankempen/csc444/mjava/utils/: TestErrorHandler.java
src/test/resources/: Inheritance.mjava  OverloadOverride.mjava  Test.mjava
