CLASS=1
EXTENDS=2
RETURN=3
NEW=4
PUBLIC=5
STATIC=6
VOID=7
IF=8
ELSE=9
WHILE=10
INT=11
BOOLEAN=12
VAR=13
LP=14
RP=15
LC=16
RC=17
LB=18
RB=19
DOT=20
SEMICOLON=21
COMMA=22
EQ=23
AND=24
LT=25
PLUS=26
MINUS=27
TIMES=28
NOT=29
MAIN=30
STRING=31
PRINT=32
LENGTH=33
THIS=34
BOOLEAN_LITERAL=35
INTEGER_LITERAL=36
IDENTIFIER=37
WS=38
COMMENT=39
'class'=1
'extends'=2
'return'=3
'new'=4
'public'=5
'static'=6
'void'=7
'if'=8
'else'=9
'while'=10
'int'=11
'boolean'=12
'var'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'.'=20
';'=21
','=22
'='=23
'&&'=24
'<'=25
'+'=26
'-'=27
'*'=28
'!'=29
'main'=30
'String'=31
'System.out.println'=32
'length'=33
'this'=34
